In [1]:
import pandas as pd

In [2]:
site_data = pd.read_csv('./aadt_rankings.csv')
site_data

,cid,cid_count,cluster_id,trip_count,bev_count,dist_bin,dist_to_de,rank,id,place_id,...,dist_bin_2,dist_to__1,rank_2,id_2,bevse_id,lat_2,lon_2,descript_1,AADT,AADT_max
0,1518.0,14.0,26.0,0.0,0.0,150.0,0.060089,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4900.0,5200.0
1,1518.0,14.0,26.0,0.0,0.0,150.0,0.060089,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5000.0,5200.0
2,1518.0,14.0,26.0,0.0,0.0,150.0,0.060089,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4300.0,5200.0
3,1518.0,14.0,26.0,0.0,0.0,150.0,0.060089,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4600.0,5200.0
4,1518.0,14.0,26.0,0.0,0.0,150.0,0.060089,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5200.0,5200.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,6.0,103612.0,47.768906,-117.401929,Spokane,22000.0,38000.0
1299,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,6.0,103612.0,47.768906,-117.401929,Spokane,22000.0,38000.0
1300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,6.0,103612.0,47.768906,-117.401929,Spokane,24000.0,38000.0
1301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,6.0,103612.0,47.768906,-117.401929,Spokane,15000.0,38000.0
1302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,6.0,103612.0,47.768906,-117.401929,Spokane,35000.0,38000.0

In [7]:
len(site_data['bevse_id'].unique())

7

In [3]:
aadt = site_data.groupby('cid', as_index=False).max()[['cid','AADT']]
aadt['AADT'] = aadt['AADT'].fillna(0)
aadt.to_csv('./aadt_rankings_grouped.csv')

In [4]:
aadt['AADT'].quantile([.165,.495,.832])
bins = list(aadt['AADT'].quantile([.333,.667]))
bins

[1630.4, 4939.200000000001]